<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optional Lab12-2</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
     <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300');

      html, body{
        margin: 0;
        padding: 0;
      }
      *{
        box-sizing: border-box;
      }
      body{
        overflow:hidden;
        text-align:center;
        font-family:'Roboto Slab', arial, sans-serif;
        background-color:#00accc;
        color:#fff;
      }
      .content{
        height:320px;
        margin: 250px auto;
        text-align:center;
      }
      .header-container span{
        display:inline-block;
      }
      button{
        position:relative;
        z-index:10;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header-container">
        <header>
          <h1>Optional Lab 12-2</h1>
          <h2>Look! I'm rotating</h2>
        </header>
      </div>
      <button class="reset">Reset</button>
      <button class="restart">Restart</button>
     </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="jquery.rotator.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
