<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Lab 2-2</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<script type="text/javascript">
<!--

/***************************************************
  Create a variable named userName and assign it 
  the return value of a prompt() method.
***************************************************/

   prompt("What is your name?");

/******************************************
  Use the userName variable in document.write() statement.
******************************************/

document.write("Welcome,");

//-->
</script>

</body>
</html>
