<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Optional Lab 2-1: Retirement Calculator</title>
</head>

<body>
<h2 style="text-align: center; color: blue">CIW JavaScript Specialist</h2>
<h3 style="text-align: center; color: green">JavaScript Retirement Calculator</h3>
<hr />


<script type="text/javascript">
<!--

/***************************************************
  Adding two numbers ensuring they are numbers 
***************************************************/

var a =   prompt("Enter your age:", "");
var b =   prompt("Enter your expected retirement age:", "");

var a = Number(a);
var b = Number(b);
var c =   b - a;
document.write(" You have " + c +" years until you retire. <br />");
var d = Number(10);
var e = Number(b) + Number(d);
document.write("If you wait until you are " + e + " your retirement savings can grow much larger!");

//-->
</script>
</body>
</html>
