<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Get Location</title>
	<link rel="stylesheet" type="text/css" href="map.css">
	<script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map_display'), {
                zoom: 12
            });
            var infoWindow = new google.maps.InfoWindow({
                map: map
            });
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        infoWindow.setPosition(pos);
                        infoWindow.setContent('Current Location');
                        map.setCenter(pos);
                    },
                    function() {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.' : 'Error: Your browser doesn\'t support geolocation.');
        }
    </script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE6SwiZANexVVtFpplCNtsx2AmjEJwjL8&callback=initMap"></script>
</head>
<body>
	<div id="map_display" class="map_show">
	</div>
</body>
</html>