<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 9-4</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<div id="SetDiv" special_attribute="CIW rules!">
<p>What are the attributes of this div tag?</p>
</div>
    <input type="button" value="Click Me!" onclick="getValues()" />
    <p>Please click the button now</p>
    <script type="text/javascript">
        var div = null;
        function getValues()
        {
            if (div == null) 
            {
            div = document.getElementById("SetDiv");
            }
            alert(div.id);  
            alert(div.special_attribute);   
         }   
    </script>
</body>
</html>
