<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 6-1</title>

<script type="text/Javascript">
<!--

/**********************************************
  The newWindow() function opens a new window 
  using http://www.ciwcertified.com as the URL.
**********************************************/
  
function newWindow() {

}

//-->
</script>

</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<form name="myForm">
<input type="button" value="Open New Window" onClick="newWindow();" />
</form>

</body>
</html>
