<!DOCTYPE html>
<html>
<head>
<title>Lab 6-6</title> 

<script type="text/javascript">
<!--

function openWindow(){
var info="";

  info += "Welcome, " +               ;         //Add appCodeName here
  info += " user!\nYou are using the "; 
  info +=      + " browser,\nversion ";        //Add appName here
  info +=      + ".\nYour user agent ";       //Add appVersion here
  info += "information is " +         ;          //Add userAgent here

  alert(info);
}

//-->
</script>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">

      //Add userAgent here to write to browser window

</script>

<form name="myForm">
<input type="button" name="buttonClick" value="Click for More Browser Info" onClick="openWindow()" />
</form>

</body>
</html>
