<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<title>Lesson 6 Application Project</title>

<script type="text/javascript">


    function display_image(selectedImage) {
  
        var selectionName = selectedImage.options[selectedImage.selectedIndex].text;
        var selection = selectedImage.options[selectedImage.selectedIndex].value;}
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<p>
Select an image:
</p>
<select name="images">
	<option value="" />
    <option value="" />
</select>


</body>
</html>
