<!DOCTYPE html>
<html>
<head>
	<title>Optional Lab 12-1</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="stylesheet" href="css.css" type="text/css" media="screen"/>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="all">
<h3>CIW JavaScript Specialist</h3>
<hr />
<p>Simple Drop-Down Menu</p>
<ul id="menu">
	<li><a href="#">Level 1</a>
		<ul>
			<li><a href="#">Level 1-1</a></li>
			<li><a href="#">Level 1-2</a></li>
			<li><a href="#">Level 1-3</a></li>
		</ul>
	</li>
	<li><a href="#">Level 2</a>
		<ul>
			<li><a href="#">Level 2-1</a></li>
			<li><a href="#">Level 2-2</a></li>
			<li><a href="#">Level 3-3</a></li>
		</ul>
	</li>
	<li><a href="#">Level 3</a>
		<ul>
			<li><a href="#">Level 3-1</a></li>
			<li><a href="#">Level 3-2</a></li>
			<li><a href="#">Level 3-3</a></li>
		</ul>
	</li>
</ul>
<br /><br />
<p>
This is a very simple drop-down menu.  It is easy to use, and all the code has been created from the jQuery library.
</p>
</div>
</body>
</html>