<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.validate.js"></script>
	<meta charset="utf-8" />
	<title>Lab 12-3</title>
	<script>
	//initiate validator on load
		$(function() {
			
			// validate contact form on keyup and submit
			$("#contactForm").validate({
				//set the rules for the fild names
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					message: {
						required: true,
						minlength: 2
					},
				},
				//set messages to appear inline
				messages: {
					name: "Please enter your name",
					email: "Please enter a valid e-mail address",
					message: "Please enter your comment"
				}
			});
		});
	</script>
	<style type="text/css">
	.error {
		color: red;
		font: 12pt verdana;
		padding-left: 10px
	}
	</style>
</head>
	<body>
	<div id="container">
		<form id="contactForm" method="post">
			<p>
				<label for="name">Name </label>
				<input id="name" name="name" />
			</p>
			<p>
				<label for="email">E-Mail </label>
				<input id="email" name="email" />
			</p>	
			<p>	
				<label for="message">Your Comment </label>
				<textarea id="message" name="message" rows="4" cols="30" ></textarea>
			</p>
			<p>
				<input class="submit" type="submit" value="Submit" />
			</p>
		</form>
		</div>
	</body>
</html>