<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Lab 12-3</title>
  <style type="text/css">
    * {
      font-family: Verdana;
      font-size: 96%;
    }

    label {
      width: 10em;
      float: left;
    }

    label.error {
      float: none;
      color: red;
      padding-left: .5em;
      vertical-align: top;
    }

    p {
      clear: both;
    }

    .submit {
      margin-left: 12em;
    }

    em {
      font-weight: bold;
      padding-right: 1em;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <form class="cmxform" id="commentForm" method="get">
    <fieldset>
      <legend>A simple comment form with submit validation and default messages</legend>
      <p>
        <label for="cfname">First Name</label>
        <em>*</em>
        <input id="cfname" name="fname" size="25" />
      </p>
        <p>
          <label for="clname">Last Name</label>
          <em>*</em>
          <input id="clname" name="lname" size="25" />
        </p>
        <p>
          <label for="cemail">E-Mail</label>
          <em>*</em>
          <input id="cemail" name="email" size="25" />
        </p>
        <p>
          <label for="curl">URL of Your Web Site</label>
          <em> </em>
          <input id="curl" name="url" size="25" />
        </p>
        <p>
          <label for="cnumber">Years Your Site Has Been in Business</label>
          <em> </em>
          <input id="cnumber" name="url" size="25" />
        </p>
        <p>
          <label for="ccomment">Your Comment</label>
          <em>*</em>
          <textarea id="ccomment" name="comment" cols="22"></textarea>
        </p>
        <p>
          <label for="ccheckbox">Please check this box to agree to our terms</label>
          <em>*</em>
          <input id="ccheckbox" type="checkbox" name="ccheckbox" />
        </p>
        <p>
          <input class="submit" type="submit" value="Submit" />
        </p>
    </fieldset>
  </form>
</body>

</html>