<!DOCTYPE html>
<html>
   <head>
      <title>Hello World</title>
      <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
      <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
   </head>

   <body>
      <div id="myDiv"></div>
      <script type="text/jsx">
    // Let's create a "real-time search" component

    </script>
  </body>
</html>