<!DOCTYPE html>
<html>
<head>
    <title>Lab 13-4_2</title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
</head>

<body>
<div id="demo">
<h1>The XMLHttpRequest Object</h1>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
    $.ajax({
        type: "GET",
        url: "https://s3.amazonaws.com/jigyaasa_content_static/1d0-735/example.json", 
        data: {x: "y"},
        dataType: "json",
//headers: {"X-My-Custom-Header": "some value"},
     	//headers: {"Access-Control-Allow-Origin": "*"},
        success: function(result) {
            document.getElementById("demo").innerHTML = result;
            // document.getElementById("demo").innerHTML = result.parent.child1;
        }, 
        error: function(xhr) {
            document.getElementById("demo").innerHTML = xhr.statusText;
        },
        fail:function(msg) {
            document.getElementById("demo").innerHTML = msg;
        }
    });
}
</script>

</body>
</html>