<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>Lab 10-4</title>

<script type="text/javascript">
<!--

  function isSelected(form) {
    var len = form.mySelect.length;
  var theSelections = "Selected values:\n";
  
// Create for loop
  
  
  
  
  // Display selections

  } 

//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm" id="myForm">
Select items<br />
<select name="mySelect" multiple= multiple>
<option value="1">First option</option>
<option value="2">Second option</option>
<option value="3">Third option</option>
<option value="4">Fourth option</option>
<option value="5">Fifth option</option>
<option value="6">Sixth option</option>
</select>

<p>
<input type="button" value="Check Selection" onclick=
"isSelected(this.form);" /> 
<input type="reset" />
</p>
</form>
</body>
</html>
