<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 10-2</title>

</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<hr />
<form name="myForm" id="myForm">
	<label><b>Name</b></label>
    <input type="text" placeholder="FirstName" name="fname" required> 
	<input type="text" placeholder="LastName" name="lname" required> <br />
	<label><b>Address</b></label>
	<textarea rows="5" cols="40">Enter your address here.</textarea> <br />
	<label><b>EMail</b></label>
	<input type="text" placeholder="Enter Email ID" name="email" required> <br />
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required maxLength="10"> <br />
	 <label><b>Gender</b></label>
    <input type="radio" name="gen" value="male">Male
	<input type="radio" name="gen" value="female">Female <br />
    <input type="submit">
    <input type="reset">
</form>
</body>
</html>
