<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>Lab 10-5</title>
<script type="text/javascript">
    function checkForm()
    {
        var str = '';
        var elem = document.getElementById('myForm').elements;

       //Insert for statement here//


     }
</script>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<form id="myForm" name="myForm" action="lab7-5a.htm">
<p>
Your Name: <br /><br />
<input type="text" name="Your_Name" id="Your_Name"  value="enter your name" />
</p>
<p>
Interesting Fact About You: <br /><br />
<textarea name="Interesting_Fact" id="Interesting_Fact">enter some text</textarea>
</p>
<input type="submit" value="Submit Data" onclick="return checkForm(this.form);" />

</form>
<hr />
<div id="lblValues"></div>
</body>
</html>
