<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Optional Lab 10-1</title>

<script language="JavaScript" type="text/javascript">
<!--

function showUpper(checked) {
    var showThis;
  if (checked)  {
    showThis = document.myForm.name.value.toUpperCase();
  } else {
    showThis = document.myForm.name.value.toLowerCase();
  }
    document.myForm.name.value = showThis;
}

function emailTest(form)  {
  if (form.email_address.value.indexOf("@", 0) < 0) {
    alert("This is not a valid e-mail address!");
  } else {
    alert("This could be a valid e-mail address");
  }
}

function showFirst2(form)  {
  var first2Chars = form.phone_number.value.substring(0, 2);
  alert(first2Chars);
}

function annoying(form)  {
	alert("Hello");
  if((form.phone_number.value.length == 0)  || (form.fax_number.value.length == 0) || (form.name.value.length == 0) || (form.email_address.value.length == 0) ){
	  alert("One of your fields is blank")
  }
   if((form.phone_number.value.length == 12)  || (form.fax_number.value.length == 12) || (form.name.value.length == 12) || (form.email_address.value.length == 12) ){
	  alert("Your Phone or Fax Number is entered incorrectly")
  }
  if (form.email_address.value.indexOf("@", 0) < 0) {
    alert("This is not a valid e-mail address!");
  }
  if(((form.phone_number.value.length > 0)  && (form.fax_number.value.length > 0)) || (form.name.value.length > 12) || (form.email_address.value.length == 0) ){
	  alert("Your Name is incorrect")
  }
  if(((form.phone_number.value.length > 0)  && (form.fax_number.value.length == 0)) || (form.name.value.length < 15) || (form.email_address.value.length == 0) ){
	  alert("Check your Name for spelling")
  }
}


//-->
</script>
</head>
<body>
<h3>CIW JavaScript Specialist</h3>
<h4>When the form is filled out correctly, press "Submit"</h4>
<hr />
<form name="myForm" id="myForm">
Name:<br />
<input type="text" size="30" name="name" /> 
<input type="checkbox" name="upperCheckbox" onClick="showUpper(this.checked);" /> 
Convert
string to uppercase or lowercase.  Please submit in uppercase<br />
E-Mail Address:<br />
<input type="text" size="30" name="email_address" /> 
<input type="checkbox" onClick="(this.checked) ? emailTest(this.form) : '';" />
Test for e-mail address<br />
Phone Number:<br />
<input type="text" size="30" name="phone_number" /><br />
Fax Number:<br />
<input type="text" size="30" name="fax_number" />
<p>
<input type="button" value="First Two Characters of Phone Number" onclick="showFirst2(this.form);" />
</p>
<p>
<input type="button" value="Fax Number Length" onclick=' var strLength = document.myForm.fax_number.value.length; alert("That string is " + strLength + " characters long");' />
</p>
<p>
<input type="button" value="Submit" onclick="annoying(this.form);" />
</p>
</form>
</body>
</html>
