<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 5-6</title>

<script type="text/javascript">
function switchTest(SetOption) {
OptionsSelect = document.frmOne.SetOption.value

alert(OptionsSelect);

}
</script>
<body>
<h3>CIW JavaScript Specialist</h3>
<form name = "frmOne">

<select name= "SetOption" onchange="switchTest(this)">
<option value = "0">Select a U.S. City - See the State!</option>
<option value = "1">Phoenix</option>
<option value = "2">Roswell</option>
<option value = "3">Sacramento</option>
<option value = "4">My city</option>
<option value = "5">Your city</option>
</select>

</form>


</body>
</html>
